# MoBoole

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/xyz/janficko/moboole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/janficko/moboole/: MainActivity.java  MoBoole.java
app/src/main/java/xyz/janficko/moboole/common/: Constants.java  Keys.java
app/src/main/java/xyz/janficko/moboole/model/: MockModel.java  OnBoardingPage.java
app/src/main/java/xyz/janficko/moboole/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/xyz/janficko/moboole/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/xyz/janficko/moboole/ui/frontpage/: FrontPageContract.java  FrontPageFragment.java  FrontPagePresenter.java  FrontpageAdapter.java  FrontpageFragment.java  FrontpageRecyclerViewAdapter.java
app/src/main/java/xyz/janficko/moboole/ui/home/: LoginActivity.java  MainActivity.java  UserInfoActivity.java
app/src/main/java/xyz/janficko/moboole/ui/intro/: IntroActivity.java
app/src/main/java/xyz/janficko/moboole/ui/main/: LoginActivity.java  MainActivity.java  MainContract.java  UserInfoActivity.java
app/src/main/java/xyz/janficko/moboole/ui/misc/: OnSwipeListener.java
app/src/main/java/xyz/janficko/moboole/ui/onboarding/: OnBoardingActivity.java  OnBoardingContract.java  OnBoardingPagerAdapter.java
app/src/main/java/xyz/janficko/moboole/ui/profile/: LoginActivity.java  ProfileFragment.java
app/src/main/java/xyz/janficko/moboole/ui/search/: SearchFragment.java
app/src/main/java/xyz/janficko/moboole/ui/splash/: SplashActivity.java
app/src/main/java/xyz/janficko/moboole/ui/submark/: SubmarkFragment.java
app/src/main/java/xyz/janficko/moboole/util/: Logger.java  NetworkUtil.java  SharedPreferenceUtil.java  SnackbarFactory.java  SnackbarUtil.java  UnitUtil.java
app/src/main/java/xyz/janficko/moboole/util/JrawWrapper/: AndroidRedditClient.java  AndroidTokenStore.java
app/src/main/java/xyz/janficko/moboole/utils/: Logger.java
app/src/main/java/xyz/janficko/moboole/utils/JrawWrapper/: AndroidRedditClient.java  AndroidTokenStore.java
app/src/main/res/drawable/: background_splash.xml  bg_bt_grey.xml  bg_splash.xml  selector_frontpage.xml  selector_tab_onboarding.xml  splash.xml  tab_selector.xml
app/src/main/res/drawable-xhdpi/: selector_profile.xml  selector_search.xml  selector_submark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_user_info.xml  card_view.xml  card_view_thread.xml  fragment_frontpage.xml  fragment_profile.xml  item_bottom_bar.xml  item_thread.xml  layout_main_list_item.xml  page_onboarding.xml  recycler_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/xyz/janficko/moboole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
