apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "xyz.janficko.moboole"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 43
        versionName "0.4.3"
        archivesBaseName = "MoBoole-${versionCode}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            versionNameSuffix "-DEBUG"
        }
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.google.firebase:firebase-crash:10.0.1'
    //compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //compile 'org.greenrobot:eventbus:3.0.0'
    compile 'net.dean.jraw:JRAW:1.0.0'
    implementation 'net.dean.jraw:JRAW-Android:1.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}

//apply plugin: 'com.google.gms.google-services'
