apply plugin: "com.android.application"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "xyz.janficko.moboole"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 42
        versionName "0.4.2"
        archivesBaseName = "MoBoole-${versionCode}"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            versionNameSuffix "-DEBUG"
        }
        buildTypes.each {
            it.buildConfigField "String", "CLIENT_ID", CLIENT_ID
            it.buildConfigField "String", "REDIRECT", REDIRECT
        }
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //compile 'com.google.firebase:firebase-crash:10.0.1'
    //compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'net.dean.jraw:JRAW:0.9.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.roughike:bottom-bar:2.0.2'
}

//apply plugin: 'com.google.gms.google-services'
