<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="false"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:layout_marginBottom="0.1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/text_subreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"/>

        <TextView
            android:id="@+id/text_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_subreddit"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_small"/>

        <TextView
            android:id="@+id/text_submitted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_source"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_small"/>

        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_submitted"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_small"/>

        <TextView
            android:id="@+id/text_link_flair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_user"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_small"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_subreddit"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_large"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_small"/>

        <ImageView
            android:id="@+id/image_comments"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/ic_comments"
            android:layout_below="@id/text_title"
            android:layout_toRightOf="@id/text_comments"
            android:scaleType="fitXY"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="2dp"/>

        <ImageView
            android:id="@+id/image_upvote"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/ic_upvote"
            android:layout_below="@id/text_title"
            android:layout_toRightOf="@id/image_comments"
            android:scaleType="fitXY"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/text_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_toRightOf="@id/image_upvote"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/text_small"/>

        <ImageView
            android:id="@+id/image_downvote"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/ic_downvote"
            android:layout_below="@id/text_title"
            android:layout_toRightOf="@id/text_votes"
            android:scaleType="fitXY"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="2dp"/>

        <ImageView
            android:id="@+id/image_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>