<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_frontpage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bottom_bar_home_icon"
        app:srcCompat="@drawable/selector_frontpage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_submark"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_submark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bottom_bar_submark_icon"
        app:srcCompat="@drawable/selector_submark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_frontpage"
        app:layout_constraintEnd_toStartOf="@+id/iv_search"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bottom_bar_search_icon"
        app:srcCompat="@drawable/selector_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_submark"
        app:layout_constraintEnd_toStartOf="@+id/iv_profile"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bottom_bar_profile_icon"
        app:srcCompat="@drawable/selector_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>